[global_config]
  window_state = maximise
  enabled_plugins = ActivityWatch, LaunchpadBugURLHandler
  focus = system
  title_transmit_fg_color = "#002b36"
  borderless = True
  title_transmit_bg_color = "#eee8d5"
  scrollbar_position = "disabled"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Fira Mono for Powerline 11
    background_color = "#eee8d5"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
