set-option -g default-terminal "screen-256color"

# remove the escape delay
set -sg escape-time 0

# Remap prefix to <C-a>
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# use mouse for all the things
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# starting at  1 for keyboard convenience
set -g base-index 1
set -g pane-base-index 1

# renumber windows as things get created / deleted
set-option -g renumber-windows on

# copy to clipboard
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# reload config easily
bind r source-file ~/.tmux.conf

# mode-mouse (and friends) toggle
bind m run "\
    if [ \"`tmux show-window-options -g mode-mouse`\" = \"mode-mouse on\" ]\;\
    then\
        state=off\;\
    else\
        state=on\;\
    fi\;\
    for option in mode-mouse mouse-resize-pane mouse-select-pane mouse-select-window\;\
    do\
        tmux set-window-option -g \$option \$state > /dev/null\;\
    done\;\
    tmux display-message \"mode-mouse \$state\"\;\
"

set -g set-titles on
set -g set-titles-string "#S #W"
set -g automatic-rename

# similar colors to vim-airline's
# default statusbar colors
set-option -g status-bg colour11
set-option -g status-fg colour15
setw -g window-status-format " #I #W "

# default window title colors
set-window-option -g window-status-fg colour15

# active window title colors
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour12
setw -g window-status-current-format " #I #W "

# pane border
set-option -g pane-border-fg colour11
set-option -g pane-active-border-fg colour11

# message text
set-option -g message-bg colour12
set-option -g message-fg colour15

set-option -g status-left " #S >"
set-option -g status-left-length 20
set-option -g status-right " %H:%M:%S  "

# clock
set-window-option -g clock-mode-colour "#516269"
